
spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciamento_pessoas
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=DEBUG

server.error.include-message=always